{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercise 1:\
\
Area of parallelogram spanned by 2 vectors is determinant of the 2 vectors and area of the triangle is it\'92s half (some c++ quirk so I did it in Java)\
\
Matrix Multiplication : Use binary search to find respective vector position\'92s value to increase efficiency \
\
bitset \
\
sort(a.begin(), a.end()) : where a is vector of ints converted to strings doesn\'92t give us lexicographically smallest vector.  To find lexicographically smallest vector we have to compare all permutations\
\
}